<RCC>
    <qresource prefix="/">
        <file>images/bois.bmp</file>
        <file>images/bois2.bmp</file>
        <file>images/cible.bmp</file>
        <file>images/TSE.bmp</file>
        <file>images/TSE2.bmp</file>
        <file>images/UJM.bmp</file>
        <file>images/pierre.bmp</file>
        <file>images/bois3.bmp</file>
        <file>images/bois4.bmp</file>
        <file>images/concrete.bmp</file>
        <file>images/aluminium.bmp</file>
        <file>images/pelouse1.bmp</file>
        <file>images/pelouse2.bmp</file>
        <file>images/pelouse3.bmp</file>
        <file>images/pelouse4.bmp</file>
        <file>images/pelouse5.bmp</file>
        <file>images/trebuchet.png</file>
    </qresource>
</RCC>
